# aws

./: README.md  ok  pom.xml
LoginCredsAndTarball/: creds.txt
